[package]
name = "None"
version = "0.1.0"

[lib]
path = "dummy.rs"

[dependencies]
docopt = "0.8"
pad = "0.1"
serde_json = "1.0"
syn = { version = "0.11.10", default-features = false, features = ["parsing"] }
tar = { version = "0.4", default-features = false }
ftp = "2.2.1"
te = { package = "toml_edit", version = "0.1.5" }

[dependencies.semver]
features = ["serde"]
version = "0.7"

[dependencies.rn]
package = "renamed"
version = "0.1"

[dev-dependencies]
assert_cli = "0.2.0"
tempdir = "0.3"

[build-dependencies]
serde = { version = "1.0", git= "https://github.com/serde-rs/serde.git" }

[target.'cfg(unix)'.dependencies]
openssl = "0.9"

[target."windows.json"]
# let's make it an inline table
dependencies = { rget = "0.3.0" }

[target.'cfg(target_arch = "x86_64")'.dev-dependencies]
geo = { version = "0.7.0", default-features = false, features = ["postgis-integration"] }

[target.foo.build-dependencies]
ftp = "2.2.1"

[features]
default = []
test-external-apis = []
unstable = []
