bin.name = "cargo-add"
args = ["add", "linked_hash_map", "Inflector"]
status = "success"
stdout = ""
stderr = """
    Updating 'https://github.com/rust-lang/crates.io-index' index
WARN: Added `linked-hash-map` instead of `linked_hash_map`
      Adding linked-hash-map v0.5.4 to dependencies.
             Features:
             - clippy
             - heapsize
             - heapsize_impl
             - nightly
             - serde
             - serde_impl
             - serde_test
      Adding Inflector v0.11.4 to dependencies.
             Features:
             + heavyweight
             + lazy_static
             + regex
             - unstable
"""
fs.sandbox = true
