bin.name = "cargo-add"
args = ["add", "cargo-edit", "--git", "https://github.com/killercup/cargo-edit.git", "--tag", "v0.8.0", "-Zgit"]
status = "success"
stdout = ""
stderr = """
    Updating 'https://github.com/rust-lang/crates.io-index' index
      Adding cargo-edit to dependencies.
             Features:
             + add
             + clap
             + cli
             + color
             + concolor-control/auto
             + git2/vendored-libgit2
             + rm
             + set-version
             + upgrade
             + vendored-libgit2
             - test-external-apis
             - vendored-openssl
"""
fs.sandbox = true
