bin.name = "cargo-upgrade"
args = ["upgrade"]
status = "success"
stdout = """
None:
"""
stderr = """
    Upgrading assert_cli v0.2.0 -> v99999.0.0
    Upgrading docopt v0.8 -> v99999.0.0
    Upgrading ftp v2.2.1 -> v99999.0.0
    Upgrading ftp v2.2.1 -> v99999.0.0
    Upgrading geo v0.7.0 -> v99999.0.0
    Upgrading openssl v0.9 -> v99999.0.0
    Upgrading pad v0.1 -> v99999.0.0
    Upgrading renamed v0.1 -> v99999.0.0
    Upgrading rget v0.3.0 -> v99999.0.0
    Upgrading semver v0.7 -> v99999.0.0
    Upgrading serde_json v1.0 -> v99999.0.0
    Upgrading syn v0.11.10 -> v99999.0.0
    Upgrading tar v0.4 -> v99999.0.0
    Upgrading tempdir v0.3 -> v99999.0.0
    Upgrading toml_edit v0.1.5 -> v99999.0.0
"""
fs.sandbox = true

[env.add]
CARGO_IS_TEST="1"
